{
  "name": "@cuida-hou/etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nightly data pipeline: HHSC licensing + Census ACS + geocoding -> Supabase",
  "main": "src/handler.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "dry-run": "node --env-file=../../.env -e \"import('./src/handler.js').then(m => m.run({ dryRun: true })).then(r => console.log(JSON.stringify(r, null, 2)))\"",
    "sync": "node --env-file=../../.env -e \"import('./src/handler.js').then(m => m.run()).then(r => console.log(r))\""
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
